<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>ru.wirbel.lab01</groupId> <!-- Идентификатор группы -->
<artifactId>myapp</artifactId> <!-- Идентификатор артефакта -->
<version>1.0-SNAPSHOT</version> <!-- Версия артефакта -->
<name>myapp</name> <!-- Название модуля -->

<dependencies>
<dependency>
<groupId>ru.wirbel.lab01</groupId>
<artifactId>mylib</artifactId>
<version>${project.version}</version>
<scope>compile</scope>
</dependency>

  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.4</version>
    <scope>provided</scope>
  </dependency>


</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.6.0</version>
      <configuration>
        <mainClass>ru.wirbel.lab01.myapp.Application</mainClass>
      </configuration>
    </plugin>
  </plugins>
</build>


</project>